<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sloppy Joes</title>

  <link rel="stylesheet" href="../styles/style.css">
</head>

<body class="mx-5 bg-blue-10">

  <div class="flex justify-between">
    <a href="../index.html">&lt;- Back to Index</a>
    <br><br>
    <a target="_blank" href="https://www.allrecipes.com/recipe/24264/sloppy-joes-ii/">Recipe Source</a>
  </div>

  <h1 class="text-center">Sloppy Joes</h1>

  <div class="flex justify-center items-center">
    <img width="300px" height="auto" alt="image of Sloppy Joes" src="../images/sloppy_joes.jpg" />
  </div>

  <div class="flex flex-col">
    <h2>Description</h2>

    <p>
      A sloppy joe is a sandwich consisting of ground beef, onions, tomato sauce or ketchup, Worcestershire sauce, and
      other seasonings, served on a hamburger bun. The dish originated in the United States during the early 20th
      century.

    <h2>Ingredients</h2>

    <ul>
      <li>lean ground beef - 1lb</li>
      <li>chopped onion - 1/4 cup</li>
      <li>chopped green bell pepper - 1/4 cup</li>
      <li>garlic powder - 1/2tsp</li>
      <li>prepared yellow mustard - 1tsp</li>
      <li>ketchup - 3/4 cup</li>
      <li>brown sugar - 3tsp</li>
      <li>salt to taste </li>
      <li>ground black pepper to taste </li>
    </ul>

    <h2>Steps</h2>

    <ol>
      <li>
        In a medium skillet over medium heat, brown the ground beef, onion, and green pepper; drain off liquids.
      </li>
      <li>
        Stir in the garlic powder, mustard, ketchup, and brown sugar; mix thoroughly. Reduce heat, and simmer for 30
        minutes. Season with salt and pepper.
      </li>
    </ol>
  </div>

</body>

</html>